C:\Users\ahmed\source\repos\Day1\bin\Debug\net7.0\Day1.exe
C:\Users\ahmed\source\repos\Day1\bin\Debug\net7.0\Day1.deps.json
C:\Users\ahmed\source\repos\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
C:\Users\ahmed\source\repos\Day1\bin\Debug\net7.0\Day1.dll
C:\Users\ahmed\source\repos\Day1\bin\Debug\net7.0\Day1.pdb
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.csproj.AssemblyReference.cache
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.dll
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\refint\Day1.dll
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.pdb
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
C:\Users\ahmed\source\repos\Day1\obj\Debug\net7.0\ref\Day1.dll
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\bin\Debug\net7.0\Day1.exe
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\bin\Debug\net7.0\Day1.deps.json
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\bin\Debug\net7.0\Day1.runtimeconfig.json
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\bin\Debug\net7.0\Day1.dll
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\bin\Debug\net7.0\Day1.pdb
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.csproj.AssemblyReference.cache
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.AssemblyInfo.cs
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.dll
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\refint\Day1.dll
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.pdb
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\Day1.genruntimeconfig.cache
D:\AT\GITHUB_Folder\ITI-9Month\C#\Day1\Task\obj\Debug\net7.0\ref\Day1.dll
