C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\D12_SD43_Task2.exe
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\D12_SD43_Task2.deps.json
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\D12_SD43_Task2.runtimeconfig.json
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\D12_SD43_Task2.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\D12_SD43_Task2.pdb
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\MaterialSkin.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.csproj.AssemblyReference.cache
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.Form1.resources
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.csproj.GenerateResource.cache
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.AssemblyInfo.cs
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.csproj.CopyComplete
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\refint\D12_SD43_Task2.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.pdb
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.genruntimeconfig.cache
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\ref\D12_SD43_Task2.dll
C:\Users\ahmed\source\repos\D12_SD43_Task2\bin\Debug\net7.0-windows\D12_SD43_Task2.dll.config
C:\Users\ahmed\source\repos\D12_SD43_Task2\obj\Debug\net7.0-windows\D12_SD43_Task2.frmTst.resources
