<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(165, 107, 1);
        }

        h1 {
            text-align: center;
            box-shadow: 5px 5px 15px 10px black;
        }

        .cards {
            width: 30%;
            margin: auto;
        }

        .labels {
            display: flex;
            justify-content: space-between;
        }

        .dots {
            display: flex;
            width: 75%;
            margin: auto;
            justify-content: space-between;
        }

        img {
            width: 170px;
            height: 150px;
        }

        .bottom-row {
            margin-top: 50px;
        }

        .myArea {

            text-align: center;
        }

        .myArea h2 {
            color: rgb(20, 165, 201);
        }
    </style>
</head>

<body>

    <h1>Generate Get Well Soon Card</h1>

    <div class="cards">

        <div class="top-row">
            <div class="labels">
                <label for="card1">
                    <img src="img/gws.jpg" alt="">
                </label>
                <label for="card2">
                    <img src="img/gws2.jpg" alt="">
                </label>
                <label for="card3">
                    <img src="img/gws3.jpg" alt="">
                </label>
            </div>
            <div class="dots">
                <input type="radio" name="card" id="card1" checked value="img/gws.jpg">
                <input type="radio" name="card" id="card2" value="img/gws2.jpg">
                <input type="radio" name="card" id="card3" value="img/gws3.jpg">
            </div>

        </div>

        <div class="bottom-row">
            <div class="labels">
                <label for="card4">
                    <img src="img/gwsf2.jpg" alt="">
                </label>
                <label for="card5">
                    <img src="img/gwsf2.png" alt="">
                </label>
                <label for="card6">
                    <img src="img/gwsf3.jpg" alt="">
                </label>
            </div>
            <div class="dots">
                <input type="radio" name="card" id="card4" value="img/gwsf2.jpg">
                <input type="radio" name="card" id="card5" value="img/gwsf2.png">
                <input type="radio" name="card" id="card6" value="img/gwsf3.jpg">
            </div>

        </div>

        <div class="myArea">
            <h2>Personal Message</h2>
            <textarea id="tArea" cols="30" rows="8"></textarea>
            <br>
            <input type="button" name="" id="genBtn" value="Generate">
        </div>

    </div>



    <script src="task3.js"></script>
</body>

</html>