<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(236, 234, 234);
            color: black;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            gap: 10px;
        }

        .childLeft {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: solid 3px black;
            height: 300px;
            width: 50%;

        }

        .childRight {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: solid 3px black;
            height: 300px;
            width: 50%;

        }

        .childRight p {
            text-align: center;
            font-size: 1.5em;
        }

        .footer {
            background-color: rgb(236, 234, 234);
            width: 100%;
            text-align: center;
        }

        @media (max-width:500px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .container {
                flex-direction: column;
            }

            .childLeft {
                width: 100%;
                margin-bottom: 25px;
            }

            .childRight {
                width: 100%;
            }
        }



        @media (min-width:501px) and (max-width:900px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .container {
                flex-direction: column;
            }

            .childLeft {
                width: 100%;
                margin-bottom: 25px;
            }

            .childRight {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <header>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Service</h2>
        <h2>Contact</h2>
    </header>

    <div class="container">
        <div class="childLeft">
            <h2>This Is Flex Item</h2>
            <div class="footer">
                <h4>Footer</h4>
            </div>
        </div>
        <div class="childRight">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum architecto placeat velit, temporibus rem
                consequatur. Amet pariatur fuga magnam reiciendis quibusdam impedit fugit? Hic odio doloremque,
                consequatur beatae nam rerum?</p>
            <div class="footer">
                <h4>Footer</h4>
            </div>
        </div>
    </div>



</body>

</html>