C:\Users\ahmed\source\repos\D11_SD43_Task3\bin\Debug\net7.0-windows\D11_SD43_Task3.exe
C:\Users\ahmed\source\repos\D11_SD43_Task3\bin\Debug\net7.0-windows\D11_SD43_Task3.deps.json
C:\Users\ahmed\source\repos\D11_SD43_Task3\bin\Debug\net7.0-windows\D11_SD43_Task3.runtimeconfig.json
C:\Users\ahmed\source\repos\D11_SD43_Task3\bin\Debug\net7.0-windows\D11_SD43_Task3.dll
C:\Users\ahmed\source\repos\D11_SD43_Task3\bin\Debug\net7.0-windows\D11_SD43_Task3.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task3\bin\Debug\net7.0-windows\MaterialSkin.dll
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.csproj.AssemblyReference.cache
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.Form1.resources
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.csproj.GenerateResource.cache
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.AssemblyInfo.cs
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.csproj.CopyComplete
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.dll
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\refint\D11_SD43_Task3.dll
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\D11_SD43_Task3.genruntimeconfig.cache
C:\Users\ahmed\source\repos\D11_SD43_Task3\obj\Debug\net7.0-windows\ref\D11_SD43_Task3.dll
