C:\Users\ahmed\source\repos\D11_SD43_Task6\bin\Debug\net7.0-windows\D11_SD43_Task6.exe
C:\Users\ahmed\source\repos\D11_SD43_Task6\bin\Debug\net7.0-windows\D11_SD43_Task6.deps.json
C:\Users\ahmed\source\repos\D11_SD43_Task6\bin\Debug\net7.0-windows\D11_SD43_Task6.runtimeconfig.json
C:\Users\ahmed\source\repos\D11_SD43_Task6\bin\Debug\net7.0-windows\D11_SD43_Task6.dll
C:\Users\ahmed\source\repos\D11_SD43_Task6\bin\Debug\net7.0-windows\D11_SD43_Task6.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.csproj.AssemblyReference.cache
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.Form1.resources
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.csproj.GenerateResource.cache
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.AssemblyInfo.cs
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.dll
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\refint\D11_SD43_Task6.dll
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\D11_SD43_Task6.genruntimeconfig.cache
C:\Users\ahmed\source\repos\D11_SD43_Task6\obj\Debug\net7.0-windows\ref\D11_SD43_Task6.dll
