<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DoubleZoom jQuery Plugin Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="preload" as="image" href="https://source.unsplash.com/EBtfyalTU50/2400x1600">
<style>
  html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 30px auto; max-width: 960px; }
</style>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" href="doublezoom.css" type="text/css" />
    <script src="doublezoom.js"></script>
  </head>

  <body>
    <div class="container">
    <h1>DoubleZoom jQuery Plugin Example</h1>
    <div id="carbon-block" style="margin:20px auto"></div>
<div style="margin:20px auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <p class="lead">A fresh new image zoom jQuery plugin that allows you to magnify and compare different regions of an image.</p>
    <div style="width: 600px">
      <div class="doublezoom-container">
        <div class="doublezoom-image">
          <div class="box">
            <img
              id="myimage1"
              width="540"
              src="https://source.unsplash.com/EBtfyalTU50/2400x1600"
              class="img-fluid"
              alt="..."
            />
          </div>
        </div>
        <div class="doublezoom-landing">
          <div class="doublezoom-landing-left"></div>
          <div class="doublezoom-landing-right"></div>
        </div>
      </div>
    </div>
</div>
    <script>
      $('.doublezoom-container').imagesLoaded( function() {
 $("#myimage1").doublezoom();
});

    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
  </body>
</html>
