C:\Users\ahmed\source\repos\D11_SD43_Task5\bin\Debug\net7.0-windows\D11_SD43_Task5.exe
C:\Users\ahmed\source\repos\D11_SD43_Task5\bin\Debug\net7.0-windows\D11_SD43_Task5.deps.json
C:\Users\ahmed\source\repos\D11_SD43_Task5\bin\Debug\net7.0-windows\D11_SD43_Task5.runtimeconfig.json
C:\Users\ahmed\source\repos\D11_SD43_Task5\bin\Debug\net7.0-windows\D11_SD43_Task5.dll
C:\Users\ahmed\source\repos\D11_SD43_Task5\bin\Debug\net7.0-windows\D11_SD43_Task5.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.csproj.AssemblyReference.cache
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.Form1.resources
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.csproj.GenerateResource.cache
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.AssemblyInfo.cs
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.dll
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\refint\D11_SD43_Task5.dll
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\D11_SD43_Task5.genruntimeconfig.cache
C:\Users\ahmed\source\repos\D11_SD43_Task5\obj\Debug\net7.0-windows\ref\D11_SD43_Task5.dll
