<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            gap: 10px;
        }

        header {
            background-color: rgb(54, 147, 233);
            width: 100%;
            text-align: center;
            color: white;
            height: 10%;
        }

        footer {
            background-color: rgb(54, 147, 233);
            width: 100%;
            text-align: center;
            color: white;
            height: 10%;
        }

        section {
            display: flex;
            height: 80%;
            width: 100%;
            justify-content: space-between;
            gap: 10px;
        }

        .sideNav {
            background-color: orange;
            color: white;
            text-align: center;
            flex-grow: 1;

        }

        .sideBar {
            background-color: orange;
            color: white;
            text-align: center;
            flex-grow: 1;
        }

        .mainContent {
            background-color: green;
            color: white;
            text-align: center;
            flex-grow: 2;
        }

        @media (max-width:900px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>


    <header>
        <h1>Header</h1>

    </header>
    <section>
        <div class="sideNav">
            <h2>SideNav</h2>
        </div>
        <div class="mainContent">
            <h2>Main Content</h2>
        </div>
        <div class="sideBar">
            <h2>SideBar</h2>
        </div>
    </section>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>