C:\Users\ahmed\source\repos\D11_SD43_Task4\bin\Debug\net7.0-windows\D11_SD43_Task4.exe
C:\Users\ahmed\source\repos\D11_SD43_Task4\bin\Debug\net7.0-windows\D11_SD43_Task4.deps.json
C:\Users\ahmed\source\repos\D11_SD43_Task4\bin\Debug\net7.0-windows\D11_SD43_Task4.runtimeconfig.json
C:\Users\ahmed\source\repos\D11_SD43_Task4\bin\Debug\net7.0-windows\D11_SD43_Task4.dll
C:\Users\ahmed\source\repos\D11_SD43_Task4\bin\Debug\net7.0-windows\D11_SD43_Task4.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.csproj.AssemblyReference.cache
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.Form1.resources
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.csproj.GenerateResource.cache
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.AssemblyInfo.cs
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.dll
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\refint\D11_SD43_Task4.dll
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.pdb
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\D11_SD43_Task4.genruntimeconfig.cache
C:\Users\ahmed\source\repos\D11_SD43_Task4\obj\Debug\net7.0-windows\ref\D11_SD43_Task4.dll
